# PocketSaver-Activities

./: README.md
MoneySaver.Activities.Data/: ActivitiesContext.cs  DbRepository.cs  IRepository.cs  MoneySaver.Activities.Data.csproj  appsettings.json
MoneySaver.Activities.Data.Models/: Transaction.cs
MoneySaver.Activities.Data/Migrations/: 20200128194635_Initial.Designer.cs  20200128194635_Initial.cs  ActivitiesContextModelSnapshot.cs
MoneySaver.Activities.Models/: TransactionVM.cs
MoneySaver.Activities.Services/: MoneySaver.Activities.Services.csproj
MoneySaver.Activities.Services/Contracts/: IRabbitMqManager.cs
MoneySaver.Activities.Services/Implementation/: RabbitMqManager.cs
MoneySaver.Activities.Web/: Dockerfile  MoneySaver.Activities.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MoneySaver.Activities.Web/Controllers/: TransactionController.cs
MoneySaver.Activities.Web/Models/: ErrorViewModel.cs
MoneySaver.Activities.Web/Properties/: launchSettings.json
MoneySaver.Activities.Web/Views/: _ViewImports.cshtml
MoneySaver.Activities.Web/Views/Shared/: _Layout.cshtml
MoneySaver.Activities.Web/Views/Transaction/: Index.cshtml
