<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common.RabbitMq\Common.Methods.csproj" />
    <ProjectReference Include="..\MoneySaver.Activities.Data\MoneySaver.Activities.Data.csproj" />
    <ProjectReference Include="..\MoneySaver.Activities.Models\MoneySaver.Activities.Models.csproj" />
  </ItemGroup>

</Project>
